ProjekatAutomaticCarParkingSystem/ProjekatAutomaticCarParkingSystem/FormaVlasnikIzvjestaji.xaml

<Page
    x:Class="ProjekatAutomaticCarParkingSystem.FormaVlasnikIzvjestaji"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutomaticCarParkingSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Dnevni izvještaj" Grid.Column="1" HorizontalAlignment="Stretch" Margin="9.5367431640625E-07,0,-9.5367431640625E-07,0" Grid.Row="1" VerticalAlignment="Stretch" Background="#33F509D5" FontSize="32"/>
        <Button x:Name="button1" Content="Mjesečni izvještaj" Grid.Column="1" HorizontalAlignment="Stretch" Margin="-2.86102294921875E-06,-7.62939453125E-06,2.86102294921875E-06,7.62939453125E-06" Grid.Row="3" VerticalAlignment="Stretch" Background="#3317E82A" FontSize="32"/>
        <Button x:Name="button2" Content="Godišnji izvještaj" Grid.Column="1" HorizontalAlignment="Stretch" Margin="-2.86102294921875E-06,-7.62939453125E-06,2.86102294921875E-06,-2.288818359375E-05" Grid.Row="5" VerticalAlignment="Stretch" Background="#330046FF" FontSize="32"/>

    </Grid>
</Page>
