ProjekatAutomaticCarParkingSystem/ProjekatAutomaticCarParkingSystem/FormaDezurniRadnik.xaml

<Page
    x:Class="ProjekatAutomaticCarParkingSystem.FormaDezurniRadnik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutomaticCarParkingSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="112" Margin="62,128,0,0" VerticalAlignment="Top" Width="234" RenderTransformOrigin="0.46,0.52"/>
        <Button x:Name="button" Content="Dodaj korisnika" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="89" Width="340" Click="button_Click" Margin="10,17.667,0,0" Grid.RowSpan="2"/>
        <Button x:Name="button1" Content="Prijavi kvar" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="3" VerticalAlignment="Top" Height="88" Width="340" Click="button1_Click"/>
        <Button x:Name="button2" Content="Nazad" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="340" Height="87" Click="button2_Click"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>

    </Grid>
</Page>
