ProjekatAutomaticCarParkingSystem/ProjekatAutomaticCarParkingSystem/FormaRadnikDosao.xaml

<Page
    x:Class="ProjekatAutomaticCarParkingSystem.FormaRadnikDosao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutomaticCarParkingSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="170*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text=""/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Provucite svoj RFID!"/>
        <TextBox x:Name="textBox" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="" TextChanged="textBox_TextChanged" MaxLength="10"/>
        <TextBlock x:Name="textBlock2" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text=""/>

    </Grid>
</Page>
