ProjekatAutomaticCarParkingSystem/ProjekatAutomaticCarParkingSystem/FormaPozivanjeMajstora.xaml

<Page
    x:Class="ProjekatAutomaticCarParkingSystem.FormaPozivanjeMajstora"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutomaticCarParkingSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="336*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="171*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="224*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="Broj telefona majstora:" Margin="0,0.333,15,5.667" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button x:Name="button" Content="Pozovi majstora" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="10" VerticalAlignment="Stretch" RenderTransformOrigin="0.615,1.562" Margin="0,0.333,0.333,6.333" Grid.RowSpan="2" Click="button_Click"/>
            <TextBlock x:Name="textBlock1" Grid.Column="1" Margin="0,0.333,15,43.667" TextWrapping="Wrap" Text="Ime i prezime majstora:" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1"/>
            <Button x:Name="button1" Content="Nazad" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,6.667,0.333,0.333" Grid.Row="11" VerticalAlignment="Stretch" Click="button1_Click" Grid.RowSpan="2"/>
            <TextBlock x:Name="textBlock2" Visibility="Collapsed" Grid.Column="1" Margin="0,-7.62939453125E-06,0,7.62939453125E-06" Grid.Row="8" TextWrapping="Wrap" Foreground="#FFFB0606" TextAlignment="Center" SelectionChanged="textBlock2_SelectionChanged">
            	<Run Text="Majstor je pozvan!"/>
            	<LineBreak/>
            	<Run Text="Pritisnite Nazad da se vratite."/>
            </TextBlock>
            <TextBlock x:Name="textBlock3" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Sedin Pašalić"/>
            <TextBlock x:Name="textBlock4" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="00387745521"/>
        </Grid>

    </Grid>
</Page>
