ProjekatAutomaticCarParkingSystem/ProjekatAutomaticCarParkingSystem/FormaIzvjestajMajstora.xaml

<Page
    x:Class="ProjekatAutomaticCarParkingSystem.FormaIzvjestajMajstora"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutomaticCarParkingSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.ColumnSpan="3" Grid.Column="1" TextWrapping="Wrap" Margin="0,-9.5367431640625E-07,0,9.5367431640625E-07" Grid.Row="1">
        	<Run Text="Datum"/>
        	<Run Text=" izvještaja"/>
        </TextBlock>
        <DatePicker Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Grid.Column="1" Margin="0,1.333,0,-0.667"/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="ID Majstora" Margin="0,0,-0.000335693359375,0"/>
        <TextBox x:Name="textBox" Grid.Column="2" Margin="20.333,0.333,17,4.667" Grid.Row="5" TextWrapping="Wrap" Text="" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock2" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="Opis kvara" Margin="0,0.333,0,5" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox1" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,1,0,3.667" Grid.Row="9" TextWrapping="Wrap" Text="" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock3" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,0.333,0,5" Grid.Row="11" TextWrapping="Wrap" Text="Materijal" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox2" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="13" TextWrapping="Wrap" Text="" Margin="0,0,0,5.333" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock4" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,-7.62939453125E-06,0,7.62939453125E-06" Grid.Row="15" TextWrapping="Wrap" Text="Uputstvo za rukovanje"/>
        <TextBox x:Name="textBox3" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="16" TextWrapping="Wrap" Text="" Margin="0,7,0,4.333" Grid.RowSpan="3"/>
        <TextBlock x:Name="textBlock5" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,7,0,4.667" Grid.Row="18" TextWrapping="Wrap" Text="Opis popravke" Grid.RowSpan="3"/>
        <TextBox x:Name="textBox4" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,7.62939453125E-06,0,-7.62939453125E-06" Grid.Row="21" TextWrapping="Wrap" Text=""/>
        <Button x:Name="button" Content="Natrag" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,7.62939453125E-06,0,-7.62939453125E-06" Grid.Row="23" VerticalAlignment="Stretch"/>
        <Button x:Name="button1" Content="OK" Grid.Column="3" HorizontalAlignment="Stretch" Margin="-7.62939453125E-06,7.62939453125E-06,7.62939453125E-06,-7.62939453125E-06" Grid.Row="23" VerticalAlignment="Stretch"/>

    </Grid>
</Page>
