ProjekatAutomaticCarParkingSystem/ProjekatAutomaticCarParkingSystem/Login.xaml

<Page
    x:Class="ProjekatAutomaticCarParkingSystem.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutomaticCarParkingSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="362,160,554,394">
        <Grid.RowDefinitions>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="Korisničko ime" Grid.ColumnSpan="4" TextAlignment="Right"/>
        <CheckBox x:Name="checkBox" Grid.ColumnSpan="5" Content="Zaboravili ste šifru" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,5,7,10" Grid.Row="3" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="textBlock1" Grid.ColumnSpan="4" Margin="10" Grid.Row="2" TextWrapping="Wrap" Text="Šifra" TextAlignment="Right"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="4" Grid.Column="4" Margin="10,10,10,8" Grid.Row="1" TextWrapping="Wrap" Text="TextBox"/>
        <PasswordBox x:Name="passwordBox" Grid.ColumnSpan="4" Grid.Column="4" Margin="10,10,10,7" Grid.Row="2"/>
        <Button x:Name="button" Content="Natrag" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10" Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Content="Prijava" Grid.Column="5" HorizontalAlignment="Stretch" Margin="10" Grid.Row="5" VerticalAlignment="Stretch"/>

    </Grid>
</Page>
