ProjekatAutomaticCarParkingSystem/ProjekatAutomaticCarParkingSystem/UnosKorisnika.xaml

<Page
    x:Class="ProjekatAutomaticCarParkingSystem.UnosKorisnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutomaticCarParkingSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="496*"/>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Margin="10" TextWrapping="Wrap" Text="Unos korisnika" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="textBlock1" Margin="10,6,10,10" Grid.Row="1" TextWrapping="Wrap" Text="Lični podaci" Height="56" Width="449" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Ime i prezime" VerticalAlignment="Top" Width="449" Height="52" TextAlignment="Right" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="textBlock3" Margin="10" Grid.Row="3" TextWrapping="Wrap" Text="Datum rođenja" TextAlignment="Right" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="textBlock4" Margin="10" Grid.Row="4" TextWrapping="Wrap" Text="Zanimanje" TextAlignment="Right" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="textBlock5" Margin="10" Grid.Row="5" TextWrapping="Wrap" Text="Broj lične karte" TextAlignment="Right" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="textBlock6" Margin="10" Grid.Row="6" TextWrapping="Wrap" Text="Broj telefona" TextAlignment="Right" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="textBlock7" Margin="10" Grid.Row="7" TextWrapping="Wrap" Text="Broj vozačke dozvole" TextAlignment="Right" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="checkBox" Content="Salji SMS poruke" Grid.Column="3" HorizontalAlignment="Stretch" Margin="10,5,10,10" Grid.Row="8" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
        <Button x:Name="button" Content="Dodaj otisak prsta" HorizontalAlignment="Stretch" Margin="10" Grid.Row="13" VerticalAlignment="Stretch" Grid.Column="1"/>
        <Image x:Name="image" Grid.Column="4" Height="194" Margin="15,15,5,5" Grid.Row="10" Grid.RowSpan="3" Width="209"/>
        <TextBlock x:Name="textBlock8" Grid.Column="6" Height="57" Margin="15,15,5,5" TextWrapping="Wrap" Width="476">
        	<Run Text="Podaci o "/>
        	<Run Text="automobilu"/>
        </TextBlock>
        <TextBlock x:Name="textBlock9" Grid.Column="6" Height="39" Margin="20,22,10,11" Grid.Row="2" TextWrapping="Wrap" Text="Registarski broj" Width="466" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock10" Grid.Column="6" Height="78" Margin="20,38,10,28" Grid.Row="4" TextWrapping="Wrap" Text="Vrsta automobila" Width="466" Grid.RowSpan="2" TextAlignment="Right"/>
        <RadioButton x:Name="radioButton" Content="Kabriolet" Grid.Column="6" HorizontalAlignment="Stretch" Margin="10,4,10,10" Grid.Row="5" VerticalAlignment="Stretch"/>
        <RadioButton x:Name="radioButton1" Content="Limuzina" Grid.Column="7" HorizontalAlignment="Stretch" Margin="10,4,10,10" Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="radioButton2" Content="Kupe" Grid.Column="6" HorizontalAlignment="Stretch" Margin="10,4,10,10" Grid.Row="6" VerticalAlignment="Stretch"/>
        <RadioButton x:Name="radioButton3" Content="Teretno vozilo" Grid.Column="6" HorizontalAlignment="Stretch" Margin="10,4,10,10" Grid.Row="7" VerticalAlignment="Stretch"/>
        <RadioButton x:Name="radioButton4" Content="Karavan" Grid.Column="7" HorizontalAlignment="Stretch" Margin="10,4,10,10" Grid.Row="6" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="radioButton5" Content="SUV - off road" Grid.Column="7" HorizontalAlignment="Stretch" Margin="10,9,10,10" Grid.Row="7" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock12" Grid.Column="6" Margin="10" Grid.Row="9" TextWrapping="Wrap" Text="Težina vozila" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock13" Grid.Column="6" Margin="10" Grid.Row="10" TextWrapping="Wrap" Text="Proizvođač" TextAlignment="Right"/>
        <TextBox x:Name="textBox" Grid.Column="3" Margin="10" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBox1" Grid.Column="3" Margin="10" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" RenderTransformOrigin="-0.701,6.954" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBox2" Grid.Column="3" Margin="10" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBox3" Grid.Column="3" Margin="10" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="3"/>
        <DatePicker Grid.ColumnSpan="3" Grid.Column="3" HorizontalAlignment="Stretch" Margin="10,10,10,-15" Grid.Row="3" VerticalAlignment="Stretch"/>
        <TextBox x:Name="textBox4" Grid.Column="3" Margin="10" Grid.Row="7" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="checkBox1" Grid.ColumnSpan="3" Content="Izradi člansku karticu" Grid.Column="3" HorizontalAlignment="Stretch" Margin="10,5,10,10" Grid.Row="9" VerticalAlignment="Stretch"/>
        <TextBox x:Name="textBox5" Grid.Column="7" Margin="10" Grid.Row="9" TextWrapping="Wrap" Text="TextBox" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox5_Copy" Grid.Column="7" Margin="10" Grid.Row="10" TextWrapping="Wrap" Text="TextBox" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Content="Dodaj" Grid.Column="8" HorizontalAlignment="Stretch" Height="52" Margin="10" Grid.Row="13" VerticalAlignment="Stretch"/>
        <Button x:Name="button2" Content="Poništi" Grid.Column="7" HorizontalAlignment="Stretch" Height="52" Margin="10" Grid.Row="13" VerticalAlignment="Stretch"/>

    </Grid>
</Page>
