ProjekatAutomaticCarParkingSystem/ProjekatAutomaticCarParkingSystem/FORME/FormaVlasnikIzvjestaji.xaml

<Page
    x:Class="ProjekatAutomaticCarParkingSystem.FormaVlasnikIzvjestaji"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutomaticCarParkingSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Dnevni izvještaj" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0.667,0,13,0" Grid.Row="1" VerticalAlignment="Stretch" Background="#33F509D5" FontSize="32" Click="button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Content="Mjesečni izvještaj" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0.667,0,13,1" Grid.Row="3" VerticalAlignment="Stretch" Background="#3317E82A" FontSize="32" Click="button1_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button2" Content="Godišnji izvještaj" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0.667,0,13,0" Grid.Row="5" VerticalAlignment="Top" Background="#330046FF" FontSize="32" Grid.ColumnSpan="2" Height="146" Click="button2_Click"/>
        <Button x:Name="button3" Content="Nazad" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0.667,0,13,0" Grid.Row="7" VerticalAlignment="Stretch" Click="button3_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
