ProjekatAutomaticCarParkingSystem/ProjekatAutomaticCarParkingSystem/FORME/FormaIzvjestajMajstora.xaml

<Page
    x:Class="ProjekatAutomaticCarParkingSystem.FormaIzvjestajMajstora"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutomaticCarParkingSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.ColumnSpan="3" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1">
        	<Run Text="Datum"/>
        	<Run Text=" izvještaja"/>
        </TextBlock>
        <DatePicker x:Name="datum" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Grid.Column="1" Margin="0,1,0,0" Tag="datum" AutomationProperties.Name=""/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="ID Majstora" Margin="0,0,12.333,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" Grid.Column="2" Margin="20.333,0,9,2" Grid.Row="5" TextWrapping="Wrap" Text="" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="textBlock2" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="Opis kvara"/>
        <TextBox x:Name="textBox1" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Text="" TextChanged="textBox1_TextChanged"/>
        <TextBlock x:Name="textBlock3" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="11" TextWrapping="Wrap" Text="Materijal"/>
        <TextBox x:Name="textBox2" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="13" TextWrapping="Wrap" Text=""/>
        <TextBlock x:Name="textBlock4" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="15" TextWrapping="Wrap" Text="Uputstvo za rukovanje" Margin="4,0,17,0"/>
        <TextBox x:Name="textBox3" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="17" TextWrapping="Wrap" Text=""/>
        <TextBlock x:Name="textBlock5" Grid.Row="19" TextWrapping="Wrap" Text="Opis popravke" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox x:Name="textBox4" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="21" TextWrapping="Wrap" Text=""/>
        <Button x:Name="button" Content="Natrag" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="27" VerticalAlignment="Stretch" Click="button_Click"/>
        <Button x:Name="button1" Content="OK" Grid.Column="3" HorizontalAlignment="Stretch" Margin="-7.62939453125E-06,0,7.62939453125E-06,0" Grid.Row="27" VerticalAlignment="Stretch" Click="button1_Click_1"/>
        <TextBox x:Name="textBox5" Grid.Row="23" TextWrapping="Wrap" Text="" TextChanged="textBox5_TextChanged" Grid.Column="2" Margin="3.72529029846191E-06,0,-1.89840793609619E-05,0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock7" Grid.Column="1" Grid.Row="23" TextWrapping="Wrap" Text="Cijena" RenderTransformOrigin="-3.43,1.583" Grid.ColumnSpan="2" Margin="0,0,16.333,0"/>
        <TextBlock x:Name="textBlock6" Grid.Column="1" Grid.Row="24" TextWrapping="Wrap" Text="" Grid.ColumnSpan="3" Foreground="#FFF31212" SelectionChanged="textBlock6_SelectionChanged" Grid.RowSpan="2"/>

    </Grid>
</Page>
