ProjekatAutomaticCarParkingSystem/ProjekatAutomaticCarParkingSystem/FORME/FormaGodisnjiIzvjestaj.xaml

<Page
    x:Class="ProjekatAutomaticCarParkingSystem.FormaGodisnjiIzvjestaj"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutomaticCarParkingSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Grid_Loaded" Height="640" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="303*"/>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" SelectionChanged="listView_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ListView x:Name="listView1" Grid.Row="2" RenderTransformOrigin="0.486,0.54" SelectionChanged="listView1_SelectionChanged" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="button" Content="Nazad" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" Click="button_Click" Height="33"/>

    </Grid>
</Page>
