ProjekatAutomaticCarParkingSystem/ProjekatAutomaticCarParkingSystem/FORME/MainPage.xaml

<Page
    x:Class="ProjekatAutomaticCarParkingSystem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAutomaticCarParkingSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Grid_Loaded" GotFocus="Grid_GotFocus">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Help" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Background="#330808FD" Click="button_Click_1"/>
        <TextBlock x:Name="textBlock" Visibility="Collapsed" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Text="Ukoliko želite koristiti mogučnosti automatskog parkiranja morate se prijaviti Ukoliko ne posjedujete račun, obratite se jednom od dežurnih radnika koji će vam pomoći." Grid.ColumnSpan="2" Foreground="Black" TextAlignment="Center" SelectionChanged="textBlock_SelectionChanged" Grid.RowSpan="2"/>
        <Image x:Name="image" Margin="6.959,13.201,0.135,-0.05" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Source="ms-appx:///Assets/LogoAuto.jpg" Stretch="Fill" Grid.ColumnSpan="3">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-0.087"/>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="button1" Content="Prijavi se" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0.338,-0.142,74.699,15.25" Grid.Row="6" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.ColumnSpan="3" Click="button1_Click">
            <Button.RenderTransform>
                <CompositeTransform Rotation="0.065"/>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="textBlock1" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="Sistem Automatskog Parkiranja" Grid.ColumnSpan="4" FontSize="30" TextAlignment="Center" Foreground="#FF1515F0"/>



    </Grid>
</Page>
